.project__container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 2rem;
}
h3{
    text-align: center;
    padding: 2rem 0 2rem 0;
}
.project__container1 > div {
    background: var(--color-bg-variant);
    padding: 2rem 4.2rem;
    border-radius: 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__container1 > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.project__container1 > div h2 {
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.project__container2 {
    display: grid;
    grid-template-columns:  1fr 1fr   ;
    gap: 2rem;
    padding-left: 20%;
    padding-right: 20%;
    
}

.project__container2 > div {
    background: var(--color-bg-variant);
    padding: 2rem 4.2rem;
    border-radius: 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__container2 > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.project__container2 > div h2 {
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.project__assistant{
    text-align: center;
}
.project__scripto{
    text-align: center;
}
.project__malaria{
    text-align: center;
}
.project__disease{
    text-align: center;
}
.project__clothing{
    text-align: center;
}


/*=====================MEDIA QUERIES (MEDIUM DEVICES)=========================*/


@media screen and (max-width: 1024px) {
    .project__container1 {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .project__container1 > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .project_content {
        padding: 1rem;
    }
}

/* ================MEDIA QUERIES (SMALL DEVICES)======================*/

@media screen and (max-width: 600px) {
    .project__container1 {
        gap: 1rem;
        padding: 0;
    }

    .project__container1 > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}

/*=====================MEDIA QUERIES (MEDIUM DEVICES)=========================*/


@media screen and (max-width: 1024px) {
    .project__container2 {
        grid-template-columns: 1fr;
        
    }

    .project__container2 > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .project_content {
        padding: 1rem;
    }
}

/* ================MEDIA QUERIES (SMALL DEVICES)======================*/

@media screen and (max-width: 600px) {
    .project__container2 {
        gap: 1rem;
        padding: 5%;
    }

    .project__container2 > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}